AI TEE Webshop - Environment Variables
======================================

Use the same variable names in:
- local `.env.local`
- Vercel Project Settings -> Environment Variables

Required for the current generator flow
--------------------------------------

GEMINI_API_KEY=your_gemini_api_key
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

Optional, only if you still use the older/alternate AI fallback path
-------------------------------------------------------------------

NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
KREA_API_TOKEN=your_krea_token
KREA_MODEL_ENDPOINT=google/nano-banana-2
IMAGE_WIDTH=1024
IMAGE_HEIGHT=1024
IMAGE_STEPS=28

Notes
-----
- Do not prefix `GEMINI_API_KEY`, `CLOUDINARY_API_KEY`, `CLOUDINARY_API_SECRET`, or `SUPABASE_SERVICE_ROLE_KEY` with `NEXT_PUBLIC_`.
- `NEXT_PUBLIC_` variables are exposed to the browser.
- After updating Vercel env vars, trigger a redeploy.
- Keep `.env.local` out of git.

